<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <!-- 
    Vantagens:

        - Facilita a realização de alterações no código;
        - Melhora a organização e a legibilidade do código.

    Desvantagens:

        - Normalmente, o estilo ocupa mais linhas do que o próprio conteúdo;
        - Os estilos precisam ser aplicados individualmente em cada página, o que pode gerar redundância.
    -->
    <style>
        /* Seletores */
        body {
            /* Fundo de tela */
            background-color: lightskyblue;
            /* Formatação da fonte */
            font-family: Arial, Helvetica, sans-serif;
            /* Tamanho da fonte */
            font-size: 20px;
        }

        h1 {
            /* Cor da fonte do h1 */
            color: darkblue;
            /* Cor do fundo do h2 */
            background-color: lightblue;
        }

        h2 {
            color: darkred;
        }

        p {
            text-align: justify;
        }
    </style>
   
</head>

<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quo porro aspernatur neque mollitia sapiente ipsum
        vitae illum, voluptate alias illo veniam praesentium deserunt impedit nisi quisquam laudantium voluptatibus
        nesciunt?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quo obcaecati ducimus eaque ab quis omnis, optio
        fuga quasi ipsum quia dolor consequatur! Ratione est eos nulla eaque labore laboriosam.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, nostrum quos officiis fugit, assumenda perspiciatis
        veritatis temporibus architecto quasi commodi recusandae nesciunt illum laboriosam dignissimos incidunt enim
        nemo odit. Nesciunt.</p>
</body>

</html>